server.port=8002

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor= TRACE
logging.level.com.itmuch=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

# \u8BBE\u7F6Eeureka\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka/
# \u670D\u52A1\u540D\u79F0
spring.application.name=gp-guyt-hbasequery
eureka.instance.prefer-ip-address=true

