<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cn.gp</groupId>
  <artifactId>gp_guyt_kafka</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gp_guyt_kafka</name>

  <parent>
    <artifactId>gp_guyt</artifactId>
    <groupId>com.cn.gp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <poi.version>3.14</poi.version>
    <kafka.version>2.1.1</kafka.version>
    <mysql.connector.version>8.0.18</mysql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cn.gp</groupId>
      <artifactId>gp_guyt_resources</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.cn.gp</groupId>
      <artifactId>gp_guyt_common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}-${cdh.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <artifactId>scala-reflect</artifactId>
      <groupId>org.scala-lang</groupId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>


</project>
