<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.gp</groupId>
    <artifactId>gp_guyt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gp_guyt_common</module>
        <module>gp_guyt_flume</module>
        <module>gp_guyt_kafka</module>
        <module>gp_guyt_resources</module>
        <module>gp_guyt_es</module>
        <module>gp_guyt_hbase</module>
        <module>gp_guyt_redis</module>
        <module>gp_guyt_spark</module>
        <module>gp_guyt_hbase</module>
    </modules>

    <name>gp_guyt</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <cdh.version>cdh6.2.0</cdh.version>
        <junit.version>4.12</junit.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <scala.version>2.12.8</scala.version>
    </properties>

    <repositories>
        <repository>
            <id>Akka repository</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
