# tables
tables=wechat, search
# wechat
wechat.imei=string
wechat.imsi=string
wechat.longitude=double
wechat.latitude=double
wechat.phone_mac=string
wechat.device_mac=string
wechat.device_number=string
wechat.collect_time=long
wechat.username=string
wechat.phone=string
wechat.object_username=string
wechat.send_message=string
wechat.accept_message=string
wechat.message_time=long
wechat.id=string
wechat.table_name=string
wechat.filename=string
wechat.absolute_filename=string
# search
search.imei=string
search.imsi=string
search.longitude=double
search.latitude=double
search.phone_mac=string
search.device_mac=string
search.device_number=string
search.collect_time=long
search.username=string
search.phone=string
search.engine=string
search.content=string
search.search_url=string
search.id=string
search.table_name=string
search.filename=string
search.absolute_filename=string