# tables
tables=search
# search
search.imei=string
search.imsi=string
search.longitude=double
search.latitude=double
search.phone_mac=string
search.device_mac=string
search.device_number=string
search.collect_time=long
search.username=string
search.phone=string
search.engine=string
search.content=string
search.search_url=string
search.id=string
search.table_name=string
search.filename=string
search.absolute_filename=string